{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "crons": [
    {
      "path": "/api/internal/jobs",
      "schedule": "0 12 * * *"
    }
  ]
}
